.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  h6, p {
    color: #3A3B9C;
  }
}

.nf {
  h6, p {
  color: white;
  font-size: 14px;
  }
}


.cardsnf{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-img-top{
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

@media(max-width: 992px) {
  .cardsnf {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cardsnf {
    grid-template-columns: 1fr;
  }
}

